{
  "ConnectionStrings":{
    "SANDBOX":"Data Source=5A001083;Initial Catalog=SANDBOX;Integrated Security=SSPI;"
  },
  "TokenConfigurations":{
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds" : "120"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
